######################################################################
# Automatically generated by qmake (3.1) Tue Jul 12 18:07:17 2022
######################################################################

TEMPLATE = lib
TARGET = gstqmlgl
INCLUDEPATH += .
QT_CONFIG -= no-pkg-config

QT += qml quick
CONFIG += link_pkgconfig debug
PKGCONFIG = gstreamer-1.0 gstreamer-base-1.0 gstreamer-gl-1.0

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Inputlibgstqmlgl
HEADERS += gstqsgtexture.h \
           gstqtgl.h \
           gstqtglutility.h \
           gstqtsink.h \
           gstqtsrc.h \
           qtitem.h \
           qtwindow.h
SOURCES += gstplugin.cc \
           gstqsgtexture.cc \
           gstqtglutility.cc \
           gstqtsink.cc \
           gstqtsrc.cc \
           qtitem.cc \
           qtwindow.cc

target.files = /usr/lib/gstreamer1.0/libgstqmlgl.so*
target.path += /usr/lib/gstreamer1.0
INSTALLS += target

